apiVersion:  backstage.io/v1alpha1
kind: Component
metadata:
  name: python-flask
  description: This is a sample Python app deployment.
  tags:
    - python
    - web
    - flask
  annotations:
    sonarqube.org/project-key: firstapp
spec:
  type: service
  lifecycle: experimental
  owner: default-team