apiVersion:  backstage.io/v1alpha1
kind: Component
metadata:
  name: python-flask
  description: This is a sample Python app deployment.
  tags:
    - python
    - web
    - flask
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=python-flask'
    sonarqube.org/project-key: python-flask
spec:
  type: service
  lifecycle: experimental
  owner: guest@example.com
